html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	color: #333;
	background-color: $gray-200;
}

h1, h2, h3, h4 {
	font-family: 'Delius', cursive;
	margin-bottom: 1rem;
}

.container > h2,
.container > h3 {
		margin-top: 2rem;
}

hr {
	margin: 2.5rem 0;
}

table {
	border: 2px solid $gray-500;
}

th, td {
	border: 1px solid $gray-400;
	text-align: center;
	vertical-align: top;
	background-color: $white;
}

.fa-li {
	color: $tld-blue;
	margin-top: 4px;
}

.tld-blue {
	color: $tld-blue;
}

.navbar {
	background-color: $nav-background;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: lowercase;
}

@supports (backdrop-filter: saturate(250%) blur(20px)) or (-webkit-backdrop-filter: saturate(250%) blur(20px)) {
  .navbar {
    background-color: $nav-background-blur;
    -webkit-backdrop-filter: saturate(250%) blur(20px);
    backdrop-filter: saturate(250%) blur(20px);
  }
}

.navbar-brand {
	color: white !important;
	font-weight: bolder;
}

.navbar-expand-lg .nav-link {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
	font-size: 1.1rem;
}

.jumbotron {
	color: $gray-300;
	background-color: transparent;
	background-size: cover;
	background-position: center center;
	display: flex;
}

.jumbotron .text-container {
	background-color: rgba(90, 90, 90, .5);
	border-radius: 5px;
}

.jumbotron h1 {
	text-shadow: 2px 2px 4px $dark;
}

.jumbotron .lead {
	text-shadow: 1px 1px 2px $dark;
}

.card-title {
	font-family: 'Delius', cursive;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

footer {
	color: $gray-300;
	background-color: $dark;
	width: 100%;
	margin-top: 3rem;
	padding: 2rem 0;
}

footer .contact {
	color: $gray-300;
}

footer #mc-embedded-subscribe {
	padding: .25rem 1rem;
}

.testimonial {
	font-family: 'Delius', cursive;
	text-align: center;
}

.testimonial blockquote {
	font-size: 1.5rem;
	margin-top: 2rem;
	line-height: 3rem;
}

.testimonial blockquote::before {
	content: url("../images/tld/quote-start.png");
}

.testimonial blockquote::after {
	content: url("../images/tld/quote-end.png");
}

iframe {
	border: none;
}

.jumbotron {
	padding: 0;
}

@include media-breakpoint-up(xs) {
	.jumbotron, .carousel-item {
		min-height: 200px;
	}

	h1 {
		font-size: 1.5rem;
	}

	h2 {
		font-size: 1rem;
	}

}

@include media-breakpoint-up(md) {
	.jumbotron, .carousel-item {
		min-height: 300px;
	}

	h1 {
		font-size: 2.0rem;
	}

	h2 {
		font-size: 1.5rem;
	}
}

@include media-breakpoint-up(lg) {
	.jumbotron, .carousel-item {
		min-height: 400px;
	}

	h1 {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 2rem;
	}
}

// -------
// Home
// --------
 .carousel {
	width: 100%
}

#c1 {
	background-image: url("../images/tld/home-c1.jpg");
	background-position: 50% 30%;
	background-size: cover;
}

#c2 {
	background-image: url("../images/tld/home-c2.jpg");
	background-position: 50% 65%;
	background-size: cover;
}

#c3 {
	background-image: url("../images/tld/home-c3.jpg");
	background-position: 50% 65%;
	background-size: cover;
}

// ------
// Training
// ------
.jumbotron-training {
	background-image: url("../images/tld/header-training.jpg");
	background-position: 80% 30%;
}

// ------
// Daycare
// ------
.jumbotron-daycare {
	background-image: url("../images/tld/header-daycare-boarding.jpg");
	background-position: 50% 50%;
}

// ------
// About
// ------
.jumbotron-about {
	background-image: url("../images/tld/header-about.jpg");
	background-position: center 25%;
}

.card {
	margin-bottom: 1rem;
}

.card-header {
	font-size: 1.1rem;
	font-weight: bold;
	color: $white;
	background-color: $tld-blue;
}

.card-body p:last-child {
	margin-bottom: 0;
}

.img-bio {
	float: left;
	margin-right: 1rem;
}

.card-columns {
  @include media-breakpoint-only(xl) {
    column-count: 3;
  }
  @include media-breakpoint-only(lg) {
    column-count: 3;
  }
  @include media-breakpoint-only(md) {
    column-count: 1;
  }
  @include media-breakpoint-only(sm) {
    column-count: 1;
  }
}

// -------
// Contact
// -------
.jumbotron-contact {
	background-image: url("../images/tld/header-contact.jpg");
	background-position: center 20%;
}

.contact li {
	margin-top: 1rem;
}

fieldset {
	padding: 10px;
}

.app .row {
	margin-top: .5rem;
}

.app label {
	text-align: left;
	margin-right: 1rem;
	margin-top: .5rem;
	width: 100%;
}

@include media-breakpoint-up(lg) {
	.app label {
		text-align: right;
		display: inline-block;
		width: 320px;
  }

	fieldset {
		padding: 0;
	}
}

.app label.choice,
.app label.choice_chx {
	width: auto;
}

.app input[type="text"],
.app textarea {
	flex: 1;
	padding: 5px;
}

.app input[type="radio"],
.app input[type="checkbox"] {
	margin-top: .75rem;
	margin-right: 5px;
}
